<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.cheer</groupId>
    <artifactId>shoppingweb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shoppingweb</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.47</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.1</version>
        </dependency>
        <!--引入druid-->
        <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.12</version>
        </dependency>
        <!--谷歌json-->
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>

        <!--地址模块-->
        <dependency>
            <groupId>com.cheer</groupId>
            <artifactId>shoppingweb-address</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--余额模块-->
        <dependency>
            <groupId>com.cheer</groupId>
            <artifactId>shoppingweb-balance</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--分类模块-->
        <dependency>
            <groupId>com.cheer</groupId>
            <artifactId>shoppingweb-category</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--用户模块-->
        <dependency>
            <groupId>com.cheer</groupId>
            <artifactId>shoppingweb-user</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--管理员模块-->
        <dependency>
            <groupId>com.cheer</groupId>
            <artifactId>shoppingweb-admin</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--优惠卷模块-->
        <dependency>
            <groupId>com.cheer</groupId>
            <artifactId>shoppingweb-coupon</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--商品模块-->
        <dependency>
            <groupId>com.cheer</groupId>
            <artifactId>shoppingweb-goods</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--商品收藏模块-->
        <dependency>
            <groupId>com.cheer</groupId>
            <artifactId>shoppingweb-goodscollect</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--购物车模块-->
        <dependency>
            <groupId>com.cheer</groupId>
            <artifactId>shoppingweb-cart</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--订单模块-->
        <dependency>
            <groupId>com.cheer</groupId>
            <artifactId>shoppingweb-order</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--快递模块-->
        <dependency>
            <groupId>com.cheer</groupId>
            <artifactId>shoppingweb-express</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--工具模块-->
        <dependency>
            <groupId>com.cheer</groupId>
            <artifactId>shoppingweb-util</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--日志模块-->
        <dependency>
            <groupId>com.cheer</groupId>
            <artifactId>shoppingweb-log</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
